.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 92px;
}

@media screen and (max-width: 1279px) {
    .place {
        margin-left: 48px;
        margin-right: 48px;
        column-gap: 32px;
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
        margin-left: 24px;
        margin-right: 24px;
        row-gap: 48px;
        margin-bottom: 73px;
    }
    .place:last-child {
        margin-bottom: 90px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(min-content, 100vw);
        row-gap: 32px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-top: 50px;
    }
    .place:last-child {
        margin-bottom: 66px;
    }
    .place:first-child {
        margin-top: 0;
    }
}